# agenda-service

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/github/rluisb/agenda/: AgendaServiceApplication.java
src/main/java/com/github/rluisb/agenda/agenda/: AgendaServiceApplication.java
src/main/java/com/github/rluisb/agenda/agenda/api/: AgendaApi.java
src/main/java/com/github/rluisb/agenda/agenda/api/dto/: AgendaDto.java
src/main/java/com/github/rluisb/agenda/agenda/config/: SwaggerConfig.java
src/main/java/com/github/rluisb/agenda/agenda/domain/entity/: AgendaEntity.java
src/main/java/com/github/rluisb/agenda/agenda/domain/model/: Agenda.java  AgendaStatus.java
src/main/java/com/github/rluisb/agenda/agenda/exception/: ErrorResponse.java
src/main/java/com/github/rluisb/agenda/agenda/exception/handler/: CustomExeptionHandler.java
src/main/java/com/github/rluisb/agenda/agenda/repository/: AgendaRepository.java
src/main/java/com/github/rluisb/agenda/agenda/service/: AgendaService.java
src/main/java/com/github/rluisb/agenda/agenda/service/impl/: AgendaServiceImpl.java
src/main/java/com/github/rluisb/agenda/api/: AgendaApi.java
src/main/java/com/github/rluisb/agenda/api/dto/: AgendaDto.java
src/main/java/com/github/rluisb/agenda/config/: SwaggerConfig.java
src/main/java/com/github/rluisb/agenda/domain/entity/: AgendaEntity.java
src/main/java/com/github/rluisb/agenda/domain/model/: Agenda.java  AgendaStatus.java
src/main/java/com/github/rluisb/agenda/exception/: ErrorResponse.java
src/main/java/com/github/rluisb/agenda/exception/handler/: CustomExeptionHandler.java
src/main/java/com/github/rluisb/agenda/repository/: AgendaRepository.java
src/main/java/com/github/rluisb/agenda/service/: AgendaService.java
src/main/java/com/github/rluisb/agenda/service/impl/: AgendaServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/github/rluisb/agenda/: AgendaServiceApplicationTests.java  TestConfig.java
src/test/java/com/github/rluisb/agenda/config/: RestTemplateConfig.java
src/test/java/com/github/rluisb/agenda/cucumber/: World.java
src/test/java/com/github/rluisb/agenda/cucumber/stepdefs/: AgendaCreationStepdefs.java  AgendaStepdefs.java  CucumberTestsRunner.java  FindAgendaStepdefs.java  UpdateAgendaStepdefs.java
src/test/resources/: application.yml
src/test/resources/features/: Agenda.Feature
